body {
  .loading {
    color: #aaa !important;
    font-style: italic;

    // blinking animation
    -webkit-animation: blinker 1s linear infinite;
       -moz-animation: blinker 1s linear infinite;
        -ms-animation: blinker 1s linear infinite;
         -o-animation: blinker 1s linear infinite;
            animation: blinker 1s linear infinite;

    @keyframes blinker {
      50% { opacity: 0.4; }
    }
  }

  .info-div-text {
    text-align: justify;
    line-height: 1.5;
  }
}
