/*
 * This file is part of the Sententiaregum project.
 *
 * (c) Maximilian Bosch <maximilian@mbosch.me>
 * (c) Ben Bieler <ben@benbieler.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.form-group {
  .custom-spinner {
    display: inline-block;
    margin: 0 0 0 10px;
    vertical-align: middle;
  }

  .btn.spinner-btn {
    margin-top: 6px;
  }
}
