default:
  suites:
    user:
      filters: { tags: "@user" }
      contexts:
        - AppBundle\Tests\Acceptance\ApiContext
        - AppBundle\Tests\Acceptance\Functional\User\OnlineUsersContext
        - AppBundle\Tests\Acceptance\Functional\User\CreateAccountContext
    #user:
    #  filters: { tags: "@user" }
    #  type:    symfony_bundle
    #  bundle:  AppBundle
    #  contexts:
    #    - AppBundle\Tests\Functional\AppContext
    #    - AppBundle\Tests\Functional\API\User\RegistrationContext
    #    - AppBundle\Tests\Functional\API\User\OnlineUsersContext
    #    - AppBundle\Tests\Functional\API\User\UserDetailsContext
    #    - AppBundle\Tests\Functional\Redis\OnlineUsersRedisClusterContext
    #    - AppBundle\Tests\Functional\Doctrine\DQL\UsersContext
    #    - AppBundle\Tests\Functional\Doctrine\DQL\RoleContext
    #    - AppBundle\Tests\Functional\Redis\BlockedAccountClusterContext
    locale:
      filters: { tags: "@locale" }
      contexts:
        - AppBundle\Tests\Acceptance\ApiContext
        - AppBundle\Tests\Acceptance\Functional\Locale\SwitcherContext
    database:
      filters: { tags: "@database" }
      contexts:
        - AppBundle\Tests\Acceptance\CLIContext
        - AppBundle\Tests\Acceptance\Integration\Database\InstallContext
        - AppBundle\Tests\Acceptance\Integration\Database\ProductionFixtureApplianceContext
        - AppBundle\Tests\Acceptance\Integration\Database\SimpleFixtureLoadingContext
  formatters:
    pretty:
      paths:    false
      snippets: false
      verbose:  true
  extensions:
    Behat\Symfony2Extension: ~
