default:
  suites:
    # acceptance API suites
    user:
      filters: { tags: "@user" }
      contexts:
        - AppBundle\Tests\Acceptance\ApiContext
        - AppBundle\Tests\Acceptance\Functional\User\OnlineUsersContext
        - AppBundle\Tests\Acceptance\Functional\User\CreateAccountContext
    locale:
      filters: { tags: "@locale" }
      contexts:
        - AppBundle\Tests\Acceptance\ApiContext
        - AppBundle\Tests\Acceptance\Functional\Locale\SwitcherContext

    # integration suites
    database:
      filters: { tags: "@database" }
      contexts:
        - AppBundle\Tests\Acceptance\CLIContext
        - AppBundle\Tests\Acceptance\Integration\Database\InstallContext
        - AppBundle\Tests\Acceptance\Integration\Database\ProductionFixtureApplianceContext
        - AppBundle\Tests\Acceptance\Integration\Database\SimpleFixtureLoadingContext
    redis:
      filters: { tags: "@redis" }
      contexts:
        - AppBundle\Tests\Acceptance\Integration\Redis\BlockedAccountClusterContext
        - AppBundle\Tests\Acceptance\Integration\Redis\OnlineUsersRedisClusterContext
    aggregate_querying:
      filters: { tags: "@aggregate-querying" }
      contexts:
        - AppBundle\Tests\Acceptance\CLIContext
        - AppBundle\Tests\Acceptance\Integration\AggregateQuerying\User\RoleContext
        - AppBundle\Tests\Acceptance\Integration\AggregateQuerying\User\UsersContext
  formatters:
    pretty:
      paths:    false
      snippets: false
      verbose:  true
  extensions:
    Behat\Symfony2Extension: ~
