# -*- mode: ruby -*-
# vi: set ft=ruby :

forge 'http://forge.puppetlabs.com'

mod 'puppetlabs/apt', '2.2.2'
mod 'puppetlabs/apache', '1.10.0'
mod 'puppetlabs/mysql', '3.8.0'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/concat', '2.1.0'
mod 'puppet/staging', '2.0.0'
mod 'willdurand/nodejs', '1.9.5'
mod 'maestrodev/wget', '1.7.3'
mod 'saz/timezone', '3.3.0'
mod 'mayflower/php',
  :git => 'git://github.com/mayflower/puppet-php.git',
  :ref => 'master'
