# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:                  127.0.0.1
    database_port:                  ~
    database_name:                  sententiaregum
    database_user:                  dev
    database_password:              dev
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:               smtp
    mailer_host:                    127.0.0.1
    mailer_user:                    ~
    mailer_password:                ~
    mailer_port:                    ~

    # A secret key that's used to generate certain security-related tokens
    secret:                         ThisTokenIsNotSecretChangeIt

    mailer_from_address:            info@sententiaregum.dev

    # Redis ports
    pending_activations_redis_port: 6903
    doctrine_redis_port:            6900
    online_users_port:              6904

    # Functional testing
    test_db:                        behat
